{
  "name": "coach-forge",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/web",
    "apps/mobile"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:mobile": "npm run start --workspace=apps/mobile",
    "build:web": "npm run build --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:push": "npm run db:push --workspace=apps/web",
    "db:seed": "npm run db:seed --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web"
  },
  "devDependencies": {
    "dotenv": "^17.4.0",
    "prisma": "^7.6.0",
    "typescript": "^5"
  }
}
